DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/skeleton'
SECRET_WORD = 'SECRET_WORD'
DEMO_PASS = 'demonstration'
EMAIL_USER = 'vicente4@ethereal.email'
EMAIL_PASS = 'CPg5JGVJbRu9XZxSjE'
GOOGLE_AUTH_CLIENT_ID = ''
GOOGLE_AUTH_CLIENT_SECRET = ''
GOOGLE_AUTH_REDIRECT_CALLBACK_URI = 'http://localhost:3000/auth/google'